{
  "name": "salah-slots-calendar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc *.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.4"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
